<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./autopista.css">
</head>

<body>
    <div class="wrap">
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Paci2</a></li>
            <li><a href="#">Paci3</a></li>
        </ul>
        <div class="texto">
            <div class="cabecera">
                <div class="inicio">
                    <h1>Maquetación de una web con HTML y CSS</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ducimus quae, ratione
                        corrupti, minus possimus. Unde
                        maxime repudiandae, delectus ab perferendis cum eaque reprehenderit, necessitatibus velit
                        reiciendis atque totam culpa.
                    </p>
                </div>
            </div>
            <div class="contenedor">
                <div class="caja">
                    <h3>bala bla bla
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, hic. Alias, sit exercitationem et
                        totam repellendus mollitia! Commodi, cupiditate pariatur at voluptas rem, nobis ullam suscipit
                        quam quis aliquid quo!</p>
                    <a href="#" class="boton">Read More</a>
                </div>
                <div class="caja">
                    <h3>bala bla bla</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, hic. Alias, sit exercitationem et
                        totam repellendus mollitia! Commodi, cupiditate pariatur at voluptas rem, nobis ullam suscipit
                        quam quis aliquid quo!</p>
                    <a href="#" class="boton">Read More</a>
                </div>
                <div class="caja">
                    <h3>bala bla bla</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, hic. Alias, sit exercitationem et
                        totam repellendus mollitia! Commodi, cupiditate pariatur at voluptas rem, nobis ullam suscipit
                        quam quis aliquid quo!</p>
                    <a href="#" class="boton">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <div class="contenedor2">
        <div class="medio">
            <div class="col">
                <img src="./arbol.jpg" alt="">
                <h3>bla bla bla</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab labore optio eius neque mollitia
                    inventore quas nam dolorum, alias distinctio, laudantium perferendis? Quidem minus, et
                    necessitatibus eos excepturi debitis mollitia.</p><br><br>
                <img src="./pic02.jpg" alt="">
                <h3>bla bla bla</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis labore deleniti cupiditate iusto,
                    porro fugit tempore eveniet temporibus! Laudantium reiciendis commodi libero repudiandae mollitia ut
                    minus quo incidunt nemo necessitatibus!</p>
            </div>
            <div class="col">
                <img src="./pic03.jpg" alt="">
                <h3>bla bla bla</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, quis esse repellendus dicta ea nihil
                    fugit vel quibusdam blanditiis corrupti. Pariatur, repudiandae perferendis. Reprehenderit
                    voluptatibus repellat facere aliquid laboriosam velit.</p><br><br>
                <img src="./pic04.jpg" alt="">
                <h3>bla bla bla</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consequuntur nemo magnam amet
                    provident adipisci ad, dolorem eligendi ab reprehenderit, inventore, impedit nisi hic fugiat sed
                    corrupti facere! A, consequatur!</p>
            </div>
        </div>
    </div>
    <div class="pie">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas quae iure autem esse, harum necessitatibus
            earum
            consequatur omnis dolor consectetur, odio cum reiciendis expedita neque quod vero et in Lorem ipsum dolor
            sit amet,
            consectetur adipisicing elit. Adipisci animi laborum mollitia nemo dolore sit expedita vel quasi,</p>
    </div>
    <div class="pie2">
        <div class="pie3">
            <h2>bla bla bla</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quos eius sit, ipsam blanditiis dolore
                hic quae
                mollitia, aspernatur! Iusto maiores reprehenderit placeat. Recusandae fuga amet, magnam dolor error
                soluta.</p>
            <div class="pie4">bla bla bla</div>
        </div>
    </div>
</body>

</html>